# Wiprotrainning

./: .gitignore
BATTesting/: .project  pom.xml
BATTesting/test-output/: emailable-report.html  index.html  testng-results.xml
BATTesting/test-output/Suite/: Test.html  Test.xml
BATTesting/test-output/junitreports/: TEST-com.sdet.AppTest.xml  TEST-com.sdet.TC_Login.xml
Cucumber_BDD/: pom.xml  testng.xml
Cucumber_BDD/test-output/: emailable-report.html  index.html  testng-results.xml
Cucumber_BDD/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Cucumber_BDD/test-output/junitreports/: TEST-runner.TestRunner.xml  TEST-runner.TestRunnerBackground.xml  TEST-runner.TestRunnerForTags.xml
Cucumber_Testng/: pom.xml
Cucumber_Testng/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Cucumber_Testng/test-output/Default suite/: Default test.html  Default test.xml
Cucumber_Testng/test-output/junitreports/: TEST-com.runners.TestRunner.xml
Dokcer_Demo/: Dockerfile  docker-compose.yml  pom.xml  testng.xml
Dokcer_Demo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Dokcer_Demo/test-output/Default suite/: Default test.html  Default test.xml
Dokcer_Demo/test-output/OrangeHRM Suite/: Login Test.html  Login Test.xml  testng-failed.xml
Dokcer_Demo/test-output/junitreports/: TEST-tests.LoginTest.xml
PHPTravelsFramework/: pom.xml  testng.xml
PHPTravelsFramework/reports/: ExtentReport.html
PHPTravelsFramework/src/test/java/base/: DriverFactory.java
PHPTravelsFramework/src/test/java/hooks/: Hooks.java
PHPTravelsFramework/src/test/java/pages/: HotelSearchPage.java  LoginPage.java
PHPTravelsFramework/src/test/java/runners/: TestRunner.java
PHPTravelsFramework/src/test/java/stepdefinitions/: HotelSearchSteps.java  LoginSteps.java
PHPTravelsFramework/src/test/java/utilities/: ConfigReader.java  ExcelUtility.java  ExtentManager.java  ScreenshotUtility.java  WaitUtility.java
PHPTravelsFramework/src/test/resources/config/: config.properties
PHPTravelsFramework/src/test/resources/features/: hotelSearch.feature  login.feature
PHPTravelsFramework/src/test/resources/testdata/: LoginData.xlsx
PHPTravelsFramework/test-output/: emailable-report.html  index.html  testng-results.xml
PHPTravelsFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
PHPTravelsFramework/test-output/Suite/: Test.html  Test.xml
PHPTravelsFramework/test-output/junitreports/: TEST-runners.TestRunner.xml
RestApi_Project/: pom.xml  testng.xml
RestApi_Project/reports/: ExtentReport.html
RestApi_Project/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestApi_Project/test-output/Default suite/: Default test.html  (+1 more)
SeleniumGrid/: pom.xml  testng.xml
SeleniumGrid/test-output/: emailable-report.html  index.html  testng-results.xml
Wipro_Sagnik_2026/: .gitignore  animal.ser  bank.ser  ecommerce.ser  food.ser  hospital.ser
Wipro_Sagnik_2026/Test Cases/: Test.xlsx
Wipro_Sagnik_2026/src/: module-info.java
myproject/: ExtentReport.html  pom.xml  testing.xml  testng.xml
myproject/test-output/: emailable-report.html  index.html  testng-results.xml
seleniumTestng/: .project  pom.xml  testing.xml  testng.xml
seleniumTestng/reports/: ExtentReport.html
seleniumTestng/src/test/java/com/sdet/: LoginTest.java  ParaBank.java
seleniumTestng/src/test/java/com/sdet/day24/: DatePicker.java  DemoDrop.java  FillForm.java  MultipleWindowsDemo.java  SelectMenu.java
seleniumTestng/src/test/java/com/sdet/day25/: FlightSearchWait.java  ThreadDemo.java
seleniumTestng/src/test/java/com/sdet/day26/: CSVDDT.java  DBConnection.java  DDT.java  DDT2.java  ExtententReportDemo.java  JsonDDT.java  ReadFromSqlDDT.java
seleniumTestng/src/test/java/com/sdet/day27/: CrossBrowserGrid.java  CrossBrowserTesting.java  ParallelTest.java  ParameterizedTest.java
seleniumTestng/src/test/resources/: db.properties  usernames.xlsx
seleniumTestng/test-output/: emailable-report.html  index.html  testng-results.xml
seleniumTestng/test-output/CrossBrowserSuite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  testng-failed.xml
seleniumTestng/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
seleniumTestng/test-output/ParallelSuite/: ParallelTestExecution.html  ParallelTestExecution.xml
seleniumTestng/test-output/Suite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  Test.html  Test.xml
seleniumTestng/test-output/junitreports/: TEST-com.sdet.LoginTest.xml  TEST-com.sdet.ParaBank.xml  TEST-com.sdet.day24.DemoDrop.xml  TEST-com.sdet.day24.FillForm.xml  TEST-com.sdet.day24.SelectMenu.xml  TEST-com.sdet.day26.JsonDDT.xml  TEST-com.sdet.day27.CrossBrowserGrid.xml  TEST-com.sdet.day27.CrossBrowserTesting.xml  TEST-com.sdet.day27.ParallelTest.xml  TEST-com.sdet.day27.ParameterizedTest.xml
(+195 files in other folders)
